# ParallelFramework

./: README.md
parallel-framework/: pom.xml
parallel-framework/src/main/java/com/parallel/framework/: AutoCloseProcessEngine.java  ContextHolder.java  ConvertFuture.java  DealRequestContext.java  Dependency.java  FullLogEntity.java  JsonUtil.java  Level.java  ProcessContext.java  Processer.java  Result.java  ResultCodeEnum.java  SuccessResult.java
parallel-framework/src/test/java/com/parallel/framework/: Test.java  TestMain.java
parallel-framework/src/test/java/com/parallel/framework/demo/: TestMain.java  TestProcessContext.java  TestProcesser.java  ThreadPoolFactory.java
parallel-framework/src/test/java/com/parallel/framework/demo/entity/: ReqAaa.java  ReqBbb.java  ReqCcc.java  ReqDdd.java  ReqEee.java  ReqFff.java  ReqGgg.java  RespAaa.java  RespBbb.java  RespCcc.java  RespDdd.java  RespEee.java  RespFff.java  RespGgg.java
parallel-framework/src/test/java/com/parallel/framework/demo/proc/: AaaProc.java  BbbProc.java  CccProc.java  DddProc.java  EeeProc.java  FffProc.java  GggProc.java  TotalCostTimeProc.java
parallel-framework/src/test/java/com/parallel/framework/springdemo/: SpringTestMain.java  StartupApplication.java
parallel-framework/src/test/java/com/parallel/framework/springdemo/proc/: AaaProc.java  BbbProc.java  CccProc.java  DddProc.java  EeeProc.java  FffProc.java  GggProc.java  TotalCostTimeProc.java
